=== ENVIRONMENT ===
Captured: 2026-07-22 02:53:49 UTC
Repo: /home/z/my-project/vaultwatch

--- OS ---
Linux c-6a5f7e59-144c75ca-b7c59c9854fe 5.10.134-013.8.3.kangaroo.al8.x86_64 #1 SMP Fri May 29 08:22:43 UTC 2026 x86_64 GNU/Linux
--- Rust ---
rustc 1.94.0-nightly (8d670b93d 2025-12-31)
cargo 1.94.0-nightly (b54051b15 2025-12-30)
toolchain: nightly-2026-01-01
--- wasm-opt ---
wasm-opt version 120 (version_120)
--- Python ---
Python 3.12.13
pip 25.1.1 from /usr/lib/python3/dist-packages/pip (python 3.13)
--- pytest ---
pytest 9.0.2
--- git ---
git version 2.47.3
main
e9bb2f4
--- contract source files ---
11
  (rbac.rs + 9 contract modules + lib.rs)
--- wasm artifacts ---
9
