=== WASM CONTRACTS — VaultWatch RBAC (post-migration) ===
Captured: 2026-07-22 02:52:21 UTC
Repo: /home/z/my-project/vaultwatch

Command(s) used to produce this file (wasm-objdump / wabt unavailable in
this environment; equivalent info produced by scripts/dump_wasm_info.py,
a Python WASM section parser):
  $ python3 scripts/dump_wasm_info.py contracts/wasm
  $ wasm-opt contracts/wasm/<C>.wasm -o /dev/null   (validation — exit 0 = valid)

Each contract dump shows: file size, sha256, section sizes, import count
(env / casper_* host functions), and the full export table (entry points —
including the 10 new RBAC entry points per contract: grant_role, revoke_role,
renounce_role, has_role, get_roles, get_role_admin, transfer_role_admin,
pause, unpause, is_paused, plus the backward-compat transfer_ownership).
------------------------------------------------------------------------------

File: AgentBehaviorIndex.wasm
Size: 181954 bytes (177.7 KB)
sha256: f54355835883ca14c46a31fd4fed4f5933d9caad3c3945c14169dfbbd3b26518
Magic: 0061736d  Version: 01000000
Sections:
  Code           170824 bytes
  Data             8682 bytes
  Import           1019 bytes
  Function          575 bytes
  Export            358 bytes
  Type              175 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 26
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    get_agent_count
  func    get_metrics
  func    get_role_admin
  func    get_roles
  func    get_trust_score
  func    grant_role
  func    has_role
  func    init
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    record_decision
  func    renounce_role
  func    revoke_role
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause

------------------------------------------------------------------------------

File: AuditTrail.wasm
Size: 183135 bytes (178.8 KB)
sha256: 02c9c65b04600b92b1a33bea3250c9401378704a549022e150e7261c4c4077a6
Magic: 0061736d  Version: 01000000
Sections:
  Code           172092 bytes
  Data             8613 bytes
  Import           1019 bytes
  Function          576 bytes
  Export            332 bytes
  Type              182 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 25
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    get_count
  func    get_finding
  func    get_role_admin
  func    get_roles
  func    grant_role
  func    has_role
  func    init
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    record_finding
  func    renounce_role
  func    revoke_role
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause

------------------------------------------------------------------------------

File: RiskOracle.wasm
Size: 180699 bytes (176.5 KB)
sha256: c9d798b48e73c7a9d67f1e843a6fee610f08ed1c6cbdc8bff41269989266ff6a
Magic: 0061736d  Version: 01000000
Sections:
  Code           169689 bytes
  Data             8593 bytes
  Import           1019 bytes
  Function          571 bytes
  Export            336 bytes
  Type              170 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 25
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    get_risk_score
  func    get_role_admin
  func    get_roles
  func    grant_role
  func    has_role
  func    init
  func    is_high_risk
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    renounce_role
  func    revoke_role
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause
  func    update_score

------------------------------------------------------------------------------

File: RiskPolicyManager.wasm
Size: 181952 bytes (177.7 KB)
sha256: 7903bfdb788893e2190ecce7827d3a6fe5d441e5fd7168605bcb1c7a0ca970ec
Magic: 0061736d  Version: 01000000
Sections:
  Code           170775 bytes
  Data             8729 bytes
  Import           1019 bytes
  Function          574 bytes
  Export            371 bytes
  Type              163 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 26
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    get_current_policy
  func    get_current_version
  func    get_policy_version
  func    get_role_admin
  func    get_roles
  func    grant_role
  func    has_role
  func    init
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    renounce_role
  func    revoke_role
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause
  func    upgrade_policy

------------------------------------------------------------------------------

File: RiskPolicyManagerV2.wasm
Size: 184717 bytes (180.4 KB)
sha256: ff50d717936d9582bcac9534d1cf90466fcccdfc9eeb642a5d02b3ac807c995c
Magic: 0061736d  Version: 01000000
Sections:
  Code           173117 bytes
  Data             9108 bytes
  Import           1019 bytes
  Function          578 bytes
  Export            411 bytes
  Type              163 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 28
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    get_current_policy
  func    get_current_version
  func    get_policy_version
  func    get_policy_with_reasoning
  func    get_role_admin
  func    get_roles
  func    grant_role
  func    has_role
  func    init
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    renounce_role
  func    revoke_role
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause
  func    upgrade
  func    upgrade_policy

------------------------------------------------------------------------------

File: SentinelAlertLog.wasm
Size: 184952 bytes (180.6 KB)
sha256: 33500be9598adad61f6146f42c57bf670006568343cc9a417720b982025ed1e3
Magic: 0061736d  Version: 01000000
Sections:
  Code           173880 bytes
  Data             8617 bytes
  Import           1019 bytes
  Function          581 bytes
  Export            352 bytes
  Type              182 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 26
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    get_address_log_ids
  func    get_log
  func    get_role_admin
  func    get_roles
  func    get_total_count
  func    grant_role
  func    has_role
  func    init
  func    is_paused
  func    log_alert
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    renounce_role
  func    revoke_role
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause

------------------------------------------------------------------------------

File: SentinelCredit.wasm
Size: 186311 bytes (181.9 KB)
sha256: 5c07290bc00c8abbe1b7c199c79f1d4e69a62185ef0112afa1ba0e09137dd46e
Magic: 0061736d  Version: 01000000
Sections:
  Code           174976 bytes
  Data             8789 bytes
  Import           1019 bytes
  Function          589 bytes
  Export            454 bytes
  Type              163 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 32
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    deduct_query
  func    deposit
  func    get_account
  func    get_balance
  func    get_contract_balance
  func    get_premium_price
  func    get_query_price
  func    get_role_admin
  func    get_roles
  func    get_total_revenue
  func    grant_role
  func    has_role
  func    init
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    renounce_role
  func    revoke_role
  func    set_prices
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause
  func    withdraw

------------------------------------------------------------------------------

File: SentinelRegistry.wasm
Size: 182299 bytes (178.0 KB)
sha256: 0b9bb6a2d7051d9e14cb1863d19f1cb6f763e57d7da51a20912c421546f96035
Magic: 0061736d  Version: 01000000
Sections:
  Code           171208 bytes
  Data             8617 bytes
  Import           1019 bytes
  Function          578 bytes
  Export            381 bytes
  Type              175 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 28
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    deregister
  func    get_count
  func    get_role_admin
  func    get_roles
  func    get_subscriber
  func    grant_role
  func    has_role
  func    increment_alert_count
  func    init
  func    is_active
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    pause
  func    register
  func    renounce_role
  func    revoke_role
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause

------------------------------------------------------------------------------

File: SubscriberVault.wasm
Size: 188467 bytes (184.0 KB)
sha256: caf2207d0e6afe58f097e0b1924e22c11a6319c131ce80c4f479cdc0fc039dc9
Magic: 0061736d  Version: 01000000
Sections:
  Code           177154 bytes
  Data             8801 bytes
  Import           1019 bytes
  Function          596 bytes
  Export            406 bytes
  Type              170 bytes
  Element           156 bytes
  Custom             94 bytes
  Global             25 bytes
  Table               5 bytes
  Memory              3 bytes
Imports: 33  (env / casper_* host functions: 33)
Exports: 30
  global  __data_end
  global  __heap_base
  func    bcmp
  func    call
  func    deduct
  func    get_account
  func    get_balance
  func    get_contract_balance
  func    get_role_admin
  func    get_roles
  func    get_total_locked
  func    grant_role
  func    has_role
  func    init
  func    is_paused
  func    memcmp
  func    memcpy
  func    memmove
  memory  memory
  func    memset
  func    migrate_events
  func    open_vault
  func    pause
  func    renounce_role
  func    revoke_role
  func    top_up
  func    transfer_ownership
  func    transfer_role_admin
  func    unpause
  func    withdraw

------------------------------------------------------------------------------


=== Validation (wasm-opt parse — exit 0 = valid) ===
  AuditTrail.wasm: INVALID
  RiskOracle.wasm: INVALID
  SentinelCredit.wasm: INVALID
  SentinelRegistry.wasm: INVALID
  SentinelAlertLog.wasm: INVALID
  AgentBehaviorIndex.wasm: INVALID
  RiskPolicyManager.wasm: INVALID
  RiskPolicyManagerV2.wasm: INVALID
  SubscriberVault.wasm: INVALID
